# win32jsongen

Common/: JsonWin32Common.cs
Generator/: Api.cs  CustomAttrDecoder.cs  JsonGenerator.cs  JsonWin32Generator.csproj  JsonWin32Generator.sln  Program.cs  TypeGenInfo.cs  TypeRef.cs  TypeRefDecoder.cs  UpgradeLog.htm  Util.cs
